<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS-Cascading Style Sheet</title>
    
    <style>
        h1{
            color:gray;
            background-color:burlywood;
            width:50%;
            height:100px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        p{
            color:lightblue;
            font-size:30px;
            font-weight: 700;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        img{
            width:100%
        }
        #name{
            font-size:50px;
        }
        #favorite{
            color:lightgray;
            background-color:lightcyan;
            width:50%;
        }
    </style>
</head>
<body>
    <h1>Beautiful Expression. Yah!!</h1>
    <h1 id="name">My name is Zahidul Salim</h1>
    <p>I am a Photojournalist.</p>
    <p id="favorite">My favorite color is gray</p>
    <img src="images/khalek_dewan (1).jpg" alt="">
</body>
</html>